@import compass/utilities
@import grid-coordinates/grid

body
  font-family: Arial, Verdana, Helvetica, Times, "Times New Roman", sans-serif
  padding-top: 30px
  padding-left: 50px
  p
    font-size: 16px
  h1
    margin-top: 0